{
  "name": "4foodies",
  "version": "1.0.0",
  "description": "4foodies Blog",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "lite-server": "^2.5.4",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadeja101/4foodies.git"
  },
  "author": "Kadeja & AJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadeja101/4foodies/issues"
  },
  "homepage": "https://github.com/kadeja101/4foodies#readme"
}
